<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ktkting">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://ktkting.github.io/2024/10/23/nttu-hack/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="113-1 東大資安社第二次社課         講師: KT         本次內容主要參考資安這條路 ─ 以自建漏洞環境學習資訊安全 系列                            Slido 提問區               網址和網域組成     一個網址是由通訊協定、主機名稱(或子網域)與網域組成              https:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Nttu Hack">
<meta property="og:url" content="https://ktkting.github.io/2024/10/23/Nttu-Hack/index.html">
<meta property="og:site_name" content="ktkting">
<meta property="og:description" content="113-1 東大資安社第二次社課         講師: KT         本次內容主要參考資安這條路 ─ 以自建漏洞環境學習資訊安全 系列                            Slido 提問區               網址和網域組成     一個網址是由通訊協定、主機名稱(或子網域)與網域組成              https:&#x2F;&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-23T07:44:21.000Z">
<meta property="article:modified_time" content="2024-10-23T08:08:14.409Z">
<meta property="article:author" content="kting">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/file.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/file.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/file.png">
    <!--- Page Info-->
    
    <title>
        
            Nttu Hack -
        
        Ktkting&#39;s blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"ktkting.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"dark":"/images/alena-aenami-budapest.jpg","light":"/images/alena-aenami-quiet-1px.jpg"},"title":"Ktkting's blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ktkting&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Nttu Hack</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/github.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">ktkting</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-23 15:44:21</span>
        <span class="mobile">2024-10-23 15:44:21</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-23 16:08:14</span>
            <span class="mobile">2024-10-23 16:08:14</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <!DOCTYPE html>
<html lang="zh-TW">
<body>
    <blockquote>
        <p>113-1 東大資安社第二次社課</p>
        <p><strong>講師:</strong> KT</p>
        <p>本次內容主要參考<a class="link"   target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20108446/ironman/3463" >資安這條路 ─ 以自建漏洞環境學習資訊安全 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>系列</p>
    </blockquote>
    <p>
        <a target="_blank" rel="noopener" href="https://app.sli.do/event/fWag1Fqhk64b9NBAWaJLav">
        <strong>Slido 提問區</strong></a>
    </p>
    <br>
    <h2>網址和網域組成</h2>
    <h3>一個網址是由通訊協定、主機名稱(或子網域)與網域組成</h3>
    <ul>
        <li><code>https://www.nttu.edu.tw/</code> → 網址</li>
        <li><code>https</code> → 通訊協定</li>
        <li><code>www</code> → 主機名稱，或子網域(大多用來區分網站功能。)</li>
        <li><code>nttu.edu.tw</code> → 網域名稱</li>
        <li><code>nttu</code> → 次級網域(以學校的英文名稱或代表字來做設定與命名。)</li>
        <li><code>edu.tw</code> → 頂級網域(像是網站的分類，政府組機關<code>.edu</code>或台灣網域<code>.tw</code>)</li>
    </ul>
    <br>
    <br>
    <h2>網站組成</h2>
    <table border="1">
        <thead>
            <tr>
                <th>前端(Frontend)</th>
                <th>後端(Backend)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>瀏覽器</td>
                <td>伺服器</td>
            </tr>
            <tr>
                <td>看到的東西</td>
                <td>看不到的東西</td>
            </tr>
            <tr>
                <td>Html、CSS、JavaScript</td>
                <td>PHP、NodeJS、Python</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <h2>TCP/IP 通訊協定</h2>

<pre><code>&lt;h3&gt;目前為網際網路的基礎通訊架構，分為 4 層：&lt;/h3&gt;

&lt;img src=&quot;https://hackmd.io/_uploads/S16uMryg1g.png&quot; alt=&quot;TCP/IP 四層架構&quot;&gt;

&lt;ul&gt;
    &lt;li&gt;
        &lt;h4&gt;第四層 - 應用層: 提供了網絡應用程序需要的各種服務。&lt;/h4&gt;
        &lt;p&gt;&lt;code&gt;HTTP、HTTPS、FTP、SMTP、SSH、DNS …&lt;/code&gt;&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h4&gt;第三層 - 傳輸層: 負責在不同主機之間提供端到端的通信。&lt;/h4&gt;
        &lt;p&gt;&lt;code&gt;TCP / UDP&lt;/code&gt;&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h4&gt;第二層 - 網路互連層: 負責在不同網絡之間的數據傳輸。&lt;/h4&gt;
        &lt;p&gt;&lt;code&gt;IP (Internet Protocol)&lt;/code&gt;&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h4&gt;第一層 - 網路存取層: 負責在相鄰網絡節點之間的物理和邏輯鏈路的傳輸。&lt;/h4&gt;
        &lt;p&gt;&lt;code&gt;乙太網（Ethernet）、Wi-Fi（無線局域網協議）&lt;/code&gt;&lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;

&lt;br&gt;

&lt;h3&gt;資料傳遞流程&lt;/h3&gt;

&lt;img src=&quot;https://hackmd.io/_uploads/rk6JwrkgJl.png&quot; alt=&quot;資料傳遞流程&quot;&gt;

&lt;ol&gt;
    &lt;li&gt;A &lt;code&gt;應用層&lt;/code&gt; 將資料傳送給 &lt;code&gt;傳輸層&lt;/code&gt;。在 &lt;code&gt;傳輸層&lt;/code&gt;，資料被分割成較小的封包&lt;/li&gt;
    &lt;li&gt;A &lt;code&gt;傳輸層&lt;/code&gt; 使用 TCP 或 UDP 協定來將封包封裝成傳輸層資料段&lt;/li&gt;
    &lt;li&gt;A &lt;code&gt;傳輸層&lt;/code&gt; 將資料段傳遞給 A &lt;code&gt;網際網路層&lt;/code&gt;，並指定目的地的 IP 位址。&lt;/li&gt;
    &lt;li&gt;在 A &lt;code&gt;網際網路層&lt;/code&gt;，IP 協定負責將資料段封裝成 IP 封包。IP 封包包含源 IP 位址和目的 IP 位址。&lt;/li&gt;
    &lt;li&gt;IP 封包通過網際網路傳輸，在路由器之間進行轉發，直到到達目的地網路 B。&lt;/li&gt;
    &lt;li&gt;在目的地網路上，目的地 B 主機的 &lt;code&gt;網際網路層&lt;/code&gt; 接收到 IP 封包。&lt;/li&gt;
    &lt;li&gt;B &lt;code&gt;網際網路層&lt;/code&gt; 根據 IP 封包中的目的 IP 位址，將封包傳遞給相應的 B &lt;code&gt;傳輸層&lt;/code&gt; 協定（TCP 或 UDP）。&lt;/li&gt;
    &lt;li&gt;目的地 B &lt;code&gt;傳輸層&lt;/code&gt; 解析接收到的資料段，並將資料段重新組合成原始的資料。&lt;/li&gt;
    &lt;li&gt;最後，原始的資料在目的地 B &lt;code&gt;應用層&lt;/code&gt; 進行處理和應用。&lt;/li&gt;
&lt;/ol&gt;

&lt;br&gt;

&lt;h3&gt;TCP(Transmission Control Protocol)&lt;/h3&gt;

&lt;blockquote&gt;
    &lt;p&gt;可提供一種可靠的位元組流保證資料完整、無失真並且按順序到達。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;ol&gt;
    &lt;li&gt;傳輸資料被分成好幾個封包傳送時，當目的端電腦接收到每一個封包，就會傳回一個確認值&lt;/li&gt;
    &lt;li&gt;對資料的掌控上及偵錯方面，就遠勝於 UDP，但速度則不如 UDP。&lt;/li&gt;
&lt;/ol&gt;

&lt;h4&gt;TCP 三次握手 (Three-way Handshake)&lt;/h4&gt;

&lt;ol&gt;
    &lt;li&gt;建立連接 (Browser：安安，在嗎？)&lt;/li&gt;
    &lt;li&gt;伺服器回應 (Server 收到後回覆：在呀)&lt;/li&gt;
    &lt;li&gt;完成握手 (Browser 收到後回覆：收到，太好了)&lt;/li&gt;
&lt;/ol&gt;
&lt;img src=&quot;https://hackmd.io/_uploads/SJi9YrJgJx.png&quot; alt=&quot;TCP 三次握手&quot;&gt;

&lt;br&gt;

&lt;h3&gt;UDP(User Datagram Protocol)&lt;/h3&gt;

&lt;blockquote&gt;
    &lt;p&gt;不檢查封包是否已經到達目的地，並且不保證它們按順序到達。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;ol&gt;
    &lt;li&gt;只負責送出及接收，不會收到一個封包就回傳一個確認的訊息，檢查則是靠著總和檢測值來判定。&lt;/li&gt;
    &lt;li&gt;典型性應用：串流媒體（音訊和視訊等）這樣按時到達比可靠性更重要的應用&lt;/li&gt;
&lt;/ol&gt;

&lt;h4&gt;UDP 傳輸原理&lt;/h4&gt;

&lt;p&gt;傳輸方（Server）不需確認接收方（Client）是否有收到封包&lt;/p&gt;
&lt;img src=&quot;https://hackmd.io/_uploads/HJUU9r1gJg.png&quot; alt=&quot;UDP 傳輸原理&quot;&gt;

&lt;br&gt;

&lt;h3&gt;DNS(Domain Name System)&lt;/h3&gt;

&lt;blockquote&gt;
    &lt;p&gt;用來統整 IP 與網址對應的系統，像是網際網路的電話簿&lt;/p&gt;
&lt;/blockquote&gt;

&lt;ol&gt;
    &lt;li&gt;用來做為 IP 與網址的轉換&lt;/li&gt;
    &lt;li&gt;透過 DNS Server 的查詢才能讓網站的瀏覽者能正確的查看到他想看的網站&lt;/li&gt;
&lt;/ol&gt;

&lt;h4&gt;DNS 運作原理&lt;/h4&gt;

&lt;p&gt;當你在瀏覽器輸入一串網址，瀏覽器會將這串網址送到離他最近的 DNS Server 去做查詢辨識，當他找到對應的 IP 時，就會回傳這組 IP 的網站資料給你，而若沒有查詢到，則會發生像是 DNS NOT FOUND，網頁或服務無法開啓的情況。&lt;/p&gt;
&lt;img src=&quot;https://hackmd.io/_uploads/ryMEhBklkl.png&quot; alt=&quot;DNS 運作原理&quot;&gt;
&lt;img src=&quot;https://hackmd.io/_uploads/SyGHhrJxkl.png&quot; alt=&quot;DNS 運作原理&quot;&gt;

&lt;br&gt;

&lt;h3&gt;Http Request Method&lt;/h3&gt;

&lt;blockquote&gt;
    &lt;ol&gt;
        &lt;li&gt;發送的 Request 根據不同的用途，有查詢、新增、修改或是刪除，稱為「Request Method」&lt;/li&gt;
        &lt;li&gt;是為了讓 Server 能夠清楚辨別 request 的目的&lt;/li&gt;
    &lt;/ol&gt;
&lt;/blockquote&gt;

&lt;h4&gt;HTTP GET&lt;/h4&gt;

&lt;ol&gt;
    &lt;li&gt;跟 server 要一個連結或圖片，通常網頁都是 Get 的 request 比較多&lt;/li&gt;
    &lt;li&gt;因為只是要獲取資訊、沒有 request body&lt;/li&gt;
&lt;/ol&gt;

&lt;h4&gt;HTTP POST&lt;/h4&gt;

&lt;ol&gt;
    &lt;li&gt;需要執行一些動作時，會傳送 Post 的 request&lt;/li&gt;
    &lt;li&gt;獲取「 指定的 」資訊，放在 request body ( Form data ) 裡面&lt;/li&gt;
&lt;/ol&gt;

&lt;h4&gt;其他的 Http Request Method&lt;/h4&gt;

&lt;p&gt;
    &lt;code&gt;Put&lt;/code&gt; : 取代掉整個 request&lt;br&gt;
    &lt;code&gt;Patch&lt;/code&gt; : 修改部分 request （ 較推薦 ）&lt;br&gt;
    &lt;code&gt;Delete&lt;/code&gt; : 刪除資源&lt;br&gt;
    &lt;code&gt;Head&lt;/code&gt;: 只要獲取 request 的 header，不要 body&lt;br&gt;
    &lt;code&gt;Option&lt;/code&gt; : 可以瞭解 server 提供哪些溝通方法
&lt;/p&gt;

&lt;h4&gt;HTTP Code&lt;/h4&gt;

&lt;ul&gt;
    &lt;li&gt;&lt;code&gt;1xx&lt;/code&gt;: 再等等(Server 成功接收、但 Client 還要進行一些處理)&lt;/li&gt;
    &lt;li&gt;&lt;code&gt;2xx&lt;/code&gt;: 成功了
        &lt;ul&gt;
            &lt;li&gt;&lt;code&gt;200 OK&lt;/code&gt;：連線成功&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;code&gt;3xx&lt;/code&gt;: 去其他地方(重新導向)&lt;/li&gt;
    &lt;li&gt;&lt;code&gt;4xx&lt;/code&gt;: 你挫賽了（Client 端錯誤）
        &lt;ul&gt;
            &lt;li&gt;&lt;code&gt;400 Bad Request&lt;/code&gt;：請求語法錯誤、或資源太大…等等&lt;/li&gt;
            &lt;li&gt;&lt;code&gt;401 Unauthorized&lt;/code&gt;：未認證，可能需要登入或 Token&lt;/li&gt;
            &lt;li&gt;&lt;code&gt;403 Forbidden&lt;/code&gt;：沒有權限&lt;/li&gt;
            &lt;li&gt;&lt;code&gt;404 Not Found&lt;/code&gt;：找不到資源&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;code&gt;5xx&lt;/code&gt;: 我挫賽了（Server 端錯誤）
        &lt;ul&gt;
            &lt;li&gt;&lt;code&gt;500 Internal Server Error&lt;/code&gt;：伺服器出錯，搶票時很可能發生&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;

&lt;br&gt;
&lt;br&gt;

&lt;h2&gt;SQL injection&lt;/h2&gt;

&lt;blockquote&gt;
    &lt;p&gt;利用網頁程式設計者忽略檢查使用者輸入內容造成攻擊&lt;/p&gt;
&lt;/blockquote&gt;

&lt;br&gt;

&lt;h3&gt;甚麼是 SQL&lt;/h3&gt;

&lt;blockquote&gt;
    &lt;p&gt;就是資料庫當中用來查詢資料的語言，所謂資料庫就是存放資料的地方。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;h3&gt;資料庫的結構&lt;/h3&gt;

&lt;ul&gt;
    &lt;li&gt;資料庫名稱(database) &amp;gt; 資料表名稱(table) &amp;gt; 資料欄位名稱(column) &amp;gt; 資料(data)&lt;/li&gt;
    &lt;li&gt;&lt;code&gt;SELECT * FROM `detail`&lt;/code&gt;&lt;/li&gt;
    &lt;li&gt;&lt;img src=&quot;https://hackmd.io/_uploads/r1ymu1Ggyg.png&quot; alt=&quot;資料庫結構&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;br&gt;

&lt;h3&gt;常見的 SQL injection 類型&lt;/h3&gt;

&lt;h4&gt;查詢隱藏的數據&lt;/h4&gt;

&lt;blockquote&gt;
    &lt;p&gt;修改 SQL 語法來查詢資料庫的其他資料。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;ul&gt;
    &lt;li&gt;假設一個購物商場透過 URL 對伺服器請求，查詢類別為 &lt;code&gt;Car&lt;/code&gt;
        &lt;br&gt;&lt;code&gt;https://nttu.shop.tw/products?category=Car&lt;/code&gt;
    &lt;/li&gt;
    &lt;li&gt;參數 &lt;code&gt;Car&lt;/code&gt; 的內容會傳到後端並進行 SQL 語法的查詢
        &lt;br&gt;&lt;code&gt;SELECT * FROM products WHERE category = &#39;Car&#39; AND released = 1&lt;/code&gt;
    &lt;/li&gt;
    &lt;li&gt;此 SQL 語法的內容為
        &lt;ol&gt;
            &lt;li&gt;選擇所有欄位名稱&lt;/li&gt;
            &lt;li&gt;從資料表 products&lt;/li&gt;
            &lt;li&gt;category 欄位為 Car&lt;/li&gt;
            &lt;li&gt;且 released 發布狀態為 1 （已發布）&lt;/li&gt;
        &lt;/ol&gt;
    &lt;/li&gt;
    &lt;li&gt;我們可以嘗試將 &lt;code&gt;AND released = 1&lt;/code&gt; 透過 &lt;code&gt;--&lt;/code&gt; 註解
        &lt;br&gt;&lt;code&gt;https://nttu.shop.tw/products?category=Car&#39;+OR+1=1--&lt;/code&gt;
        &lt;ul&gt;
            &lt;li&gt;SQL 註解為 &lt;code&gt;--&lt;/code&gt;&lt;/li&gt;
            &lt;li&gt;&lt;code&gt;+&lt;/code&gt; 在網址列為 &lt;code&gt;%20&lt;/code&gt; 表示空白的意思&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;註解後的 SQL 語法
        &lt;br&gt;&lt;code&gt;SELECT * FROM products WHERE category = &#39;Car&#39; OR 1=1--&#39; AND released = 1&lt;/code&gt;
    &lt;/li&gt;
&lt;/ul&gt;

&lt;br&gt;

&lt;h4&gt;影響應用程式邏輯&lt;/h4&gt;

&lt;blockquote&gt;
    &lt;p&gt;修改 SQL 語法來影響應用程式的邏輯。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;ul&gt;
    &lt;li&gt;假設一個可以利用帳號密碼登入的系統，輸入帳號密碼後 SQL 語句
        &lt;br&gt;&lt;code&gt;SELECT * FROM users WHERE username = &#39;admin&#39; AND password = &#39;admin&#39;&lt;/code&gt;
    &lt;/li&gt;
    &lt;li&gt;帳號: &lt;code&gt;admin&lt;/code&gt;；密碼: &lt;code&gt;隨便輸入密碼&lt;/code&gt;
        &lt;br&gt;&lt;code&gt;SELECT * FROM users WHERE username = &#39;administrator&#39;--&#39; AND password = &#39;123&#39;&lt;/code&gt;
    &lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;LAB&lt;/h3&gt;

&lt;ul&gt;
    &lt;li&gt;查詢隱藏的數據
        &lt;a href=&quot;https://portswigger.net/web-security/sql-injection/lab-retrieve-hidden-data&quot;&gt;&lt;strong&gt;LAB1&lt;/strong&gt;&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;影響應用程式邏輯
        &lt;a href=&quot;https://portswigger.net/web-security/sql-injection/lab-login-bypass&quot;&gt;&lt;strong&gt;LAB2&lt;/strong&gt;&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;

&lt;br&gt;
&lt;br&gt;

&lt;h2&gt;Command injection&lt;/h2&gt;

&lt;blockquote&gt;
    &lt;p&gt;以透過這個漏洞去執行伺服器的命令 (Command)，通常有這個漏洞就可以做到遠端程式碼執行( RCE, Remote Code Execution)。&lt;br&gt;
    主要是出現後端邏輯透過指令「串接」的方式。而且沒有去驗證使用者的輸入。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;br&gt;

&lt;h3&gt;要怎麼利用 Command injection&lt;/h3&gt;

&lt;ul&gt;
    &lt;li&gt;先介紹一下 Linux 跟 Windows 的 Command&lt;/li&gt;
&lt;/ul&gt;

&lt;h4&gt;Command&lt;/h4&gt;

&lt;img src=&quot;https://hackmd.io/_uploads/B1v48mMeyg.png&quot; alt=&quot;Command&quot;&gt;

&lt;h4&gt;命令連接&lt;/h4&gt;

&lt;img src=&quot;https://hackmd.io/_uploads/BJABUmfxyg.png&quot; alt=&quot;命令連接&quot;&gt;

&lt;ul&gt;
    &lt;li&gt;也就是說在作業系統中執行命令的時候是可以連續執行多個命令的&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;https://github.com/payloadbox/command-injection-payload-list&quot;&gt;常用的 Payload&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;br&gt;

&lt;h3&gt;LAB&lt;/h3&gt;

&lt;h4&gt;1. 最簡單沒有過濾的 command injection&lt;/h4&gt;

&lt;p&gt;&lt;a href=&quot;https://portswigger.net/web-security/os-command-injection/lab-simple&quot;&gt;&lt;strong&gt;LAB3&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;

&lt;h4&gt;2. 沒有顯示在網頁上的 command injection 可以用 ping&lt;/h4&gt;

&lt;p&gt;&lt;a href=&quot;https://portswigger.net/web-security/os-command-injection/lab-blind-time-delays&quot;&gt;&lt;strong&gt;LAB4&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;

&lt;h4&gt;3. 可以透過寫檔去判斷有沒有弱點&lt;/h4&gt;

&lt;p&gt;&lt;a href=&quot;https://portswigger.net/web-security/os-command-injection/lab-blind-output-redirection&quot;&gt;&lt;strong&gt;LAB5&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;

&lt;br&gt;
&lt;br&gt;

&lt;h2&gt;XSS（Cross-Site Scripting, 跨網站腳本）&lt;/h2&gt;

&lt;blockquote&gt;
    &lt;p&gt;攻擊者輸入惡意的 HTML 或 JavaScript，讓受害者瀏覽並執行網頁。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;img src=&quot;https://hackmd.io/_uploads/BJ7NQSGe1g.png&quot; alt=&quot;XSS 圖片&quot;&gt;
&lt;p&gt;&lt;a href=&quot;https://ithelp.ithome.com.tw/articles/10243967&quot;&gt;圖片來源&lt;/a&gt;&lt;/p&gt;

&lt;br&gt;

&lt;h3&gt;XSS 攻擊種類&lt;/h3&gt;

&lt;h4&gt;反射型 XSS&lt;/h4&gt;

&lt;blockquote&gt;
    &lt;p&gt;來自當前的 HTTP 請求&lt;br&gt;
    因為伺服器而產生的安全風險。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;ol&gt;
    &lt;li&gt;於請求中夾帶惡意語法或程式碼，可能夾帶在 URL 當中&lt;/li&gt;
    &lt;li&gt;常在搜尋框、使用者登入口具有該種弱點&lt;/li&gt;
    &lt;li&gt;常用於社交工程手法：釣魚信件，誘使受害者點擊惡意連結，以竊取使用者 Cookie&lt;/li&gt;
    &lt;li&gt;範例如下：
        &lt;br&gt;&lt;code&gt;http://www.example.com/upload.asp?id=&amp;lt;script&amp;gt;alert(1);&amp;lt;/script&amp;gt;&lt;/code&gt;
    &lt;/li&gt;
&lt;/ol&gt;

&lt;ul&gt;
    &lt;li&gt;這種手法要能夠成功攻擊，需要使用社交工程釣魚的技巧，使 User 點擊 URL 攻擊才會生效。&lt;/li&gt;
    &lt;li&gt;因為 URL 通常看起來很詭異，所以 Hacker 通常會使用短網址或 HTML Encoder 的方式嘗試欺騙 User。&lt;/li&gt;
&lt;/ul&gt;

&lt;h4&gt;HTML Encoder&lt;/h4&gt;

&lt;ol&gt;
    &lt;li&gt;這是為了避免特殊符號造成的顯示問題，以及避免 HTML 將 URL 中的特殊符號視為語法而產生的編碼&lt;/li&gt;
    &lt;li&gt;範例如下：
        &lt;br&gt;&lt;code&gt;&amp;lt;script&amp;gt;alert(1);&amp;lt;/script&amp;gt;&lt;/code&gt; 會被轉換成 &lt;code&gt;%3Cscript%3Ealert(1)%3B%3C%2Fscript%3E&lt;/code&gt;
    &lt;/li&gt;
&lt;/ol&gt;

&lt;ul&gt;
    &lt;li&gt;但在這裡 Hacker 會反其道而行故意將要輸入在 URL 的特殊符號先轉換成 HTML Encoder 輸入，讓 WebSever 解析成特殊符號，進而進行 XSS 攻擊。&lt;/li&gt;
&lt;/ul&gt;

&lt;br&gt;

&lt;h4&gt;儲存型 XSS&lt;/h4&gt;

&lt;blockquote&gt;
    &lt;p&gt;儲存於受害者資料庫等處&lt;br&gt;
    因為伺服器而產生的安全風險。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;ol&gt;
    &lt;li&gt;此手法不需要使用社交工程釣魚的技巧，也能使 User 受到攻擊&lt;/li&gt;
    &lt;li&gt;攻擊的方式是 Hacker 將 Javascript 儲存在伺服器的資料庫中，進而引起使 User 遭受攻擊。&lt;/li&gt;
    &lt;li&gt;最常見的例子就是將 Javascript 注入留言板，當下一位 User 瀏覽網頁時，網頁會載入留言板的 Javascript 進而使 User 受到攻擊。&lt;/li&gt;
    &lt;li&gt;範例如下：
        &lt;br&gt;&lt;code&gt;我是壞人！ &amp;lt;script&amp;gt;alert(1);&amp;lt;/script&amp;gt;&lt;/code&gt;
    &lt;/li&gt;
&lt;/ol&gt;

&lt;ul&gt;
    &lt;li&gt;然後當 User 瀏覽網頁的時候，就會因為網頁先載入了當下頁面的惡意程式，於是 User 的頁面就會跳出一個 1 的 alert，以此類推， Hacker 在這裡如果輸入讓 User 傳送 cookie 或是其他惡意程式行為，網頁也會完全照做！&lt;/li&gt;
&lt;/ul&gt;

&lt;br&gt;

&lt;h4&gt;DOM 型 XSS&lt;/h4&gt;

&lt;blockquote&gt;
    &lt;p&gt;來自瀏覽器中的程式碼非伺服器中的程式碼&lt;br&gt;
    因為提取和執行惡意程式都是由 Browser 端完成，屬於前端 JavaScript 的安全漏洞&lt;/p&gt;
&lt;/blockquote&gt;

&lt;ol&gt;
    &lt;li&gt;這種手法和反射型 XSS 一樣，都需要使用社交工程釣魚的技巧，使 User 點擊 URL 攻擊才會生效。&lt;/li&gt;
    &lt;li&gt;Hacker 在 URL 輸入 DOM 物件，把物件嵌入網頁程式碼。&lt;/li&gt;
    &lt;li&gt;範例：
        &lt;br&gt;&lt;code&gt;&amp;lt;img src=# onerror=”alert(123)”&amp;gt;&lt;/code&gt;
    &lt;/li&gt;
&lt;/ol&gt;

&lt;h4&gt;DOM(Document Object Model)&lt;/h4&gt;

&lt;blockquote&gt;
    &lt;p&gt;是用來描述 HTML 文件的表示法，可以使用 JavaScript 來動態產生完整的網頁，而不必透過伺服器。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;ol&gt;
    &lt;li&gt;簡單來說就是把一份 HTML 文件中的各種標籤及文字、圖片等，都定義成一個個網頁物件，而這些物件最終會成為一個樹狀結構&lt;/li&gt;
    &lt;li&gt;範例如下：
        &lt;br&gt;&lt;img src=&quot;https://hackmd.io/_uploads/ryLarBzlJg.png&quot; alt=&quot;DOM 結構&quot;&gt;
    &lt;/li&gt;
&lt;/ol&gt;

&lt;br&gt;
&lt;br&gt;

&lt;h2&gt;CSRF(Cross-site request forgery, 跨網站請求)&lt;/h2&gt;

&lt;h3&gt;攻擊流程&lt;/h3&gt;

&lt;img src=&quot;https://hackmd.io/_uploads/SJ00DHfeJg.png&quot; alt=&quot;CSRF 攻擊流程&quot;&gt;

&lt;ul&gt;
    &lt;li&gt;我們已經登入網站後，並取得 Cookie
        &lt;br&gt;&lt;code&gt;Request:/login --&amp;gt; Response:set-cookie:sessionid=2fethkho&lt;/code&gt;
    &lt;/li&gt;
    &lt;li&gt;駭客透過釣魚網站或釣魚信件誘使受害者點擊瀏覽&lt;/li&gt;
    &lt;li&gt;瀏覽器預設會把使用者在「目標網站」的 Cookie 連帶送出，因此雖然該請求是在「惡意網站」發出，但「目標網站」收到請求時因為帶有 credentials，所以會誤以為是合法的請求。&lt;/li&gt;
    &lt;li&gt;受害者送出非經自身意願的請求&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;LAB&lt;/h3&gt;

&lt;ul&gt;
    &lt;li&gt;我們透過 JavaScript 讓受害者瀏覽網頁的時候就送出修改信箱的封包。
        &lt;a href=&quot;https://portswigger.net/web-security/csrf/lab-no-defenses&quot;&gt;&lt;strong&gt;LAB6&lt;/strong&gt;&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;如果後端在 POST 表單塞入 CSRF TOKEN，但其實可以允許 GET 的方法
        &lt;a href=&quot;https://portswigger.net/web-security/csrf/lab-token-validation-depends-on-request-method&quot;&gt;&lt;strong&gt;LAB7&lt;/strong&gt;&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;

&lt;br&gt;
&lt;br&gt;

&lt;h2&gt;SSRF(Server-side request forgery, 伺服器端請求偽造)&lt;/h2&gt;

&lt;h3&gt;攻擊流程&lt;/h3&gt;

&lt;img src=&quot;https://hackmd.io/_uploads/SJ5JpSGlke.png&quot; alt=&quot;SSRF 攻擊流程&quot;&gt;

&lt;ol&gt;
    &lt;li&gt;一台是「中介伺服器端」，另一台是「內部受保護的伺服器端」，其中「內部受保護伺服器端」處於內網，並無對外的接口，需要透過「中介伺服器端」與外網的「客戶端」聯繫，因此，駭客從「客戶端」，做了一個「偽造請求」給伺服器端。&lt;/li&gt;
    &lt;li&gt;「偽造請求」的傳送目標是「內部受保護的伺服器端」
        &lt;br&gt;這個請求 (可以是 JSON 或是 XML 等格式) 是被包裝成「中介伺服器端」可接收的格式，但他實際的目的，是要被「內部受保護的伺服器端」(攻擊目標) 給存取，因此它也要同時符合「內部受保護的伺服器端」所能接收的格式。
    &lt;/li&gt;
    &lt;li&gt;「中介伺服器端」本身並不知道這個「偽造請求」會傷害「內部受保護的伺服器端」
        &lt;br&gt;「中介伺服器端」是無意間被當成一個「跳板」，將「偽造請求」送去傷害「內部受保護的伺服器端」，真正做壞事的人是來自客戶端的駭客。
    &lt;/li&gt;
&lt;/ol&gt;

&lt;br&gt;

&lt;h3&gt;如何做出一個偽造請求？&lt;/h3&gt;

&lt;blockquote&gt;
    &lt;p&gt;「內部受保護的伺服器端」很有可能是去呼叫 Google API、Facebook API、AWS API 、Apple API 等等第三方 Open API (如下圖所示)，而這些 API 的介面定義 (包含 endpoint 跟 payload )，都可以在公開的官方文件裡面找到。&lt;/p&gt;
    &lt;img src=&quot;https://hackmd.io/_uploads/SkpyeIzgkx.png&quot; alt=&quot;第三方 API&quot;&gt;
&lt;/blockquote&gt;

&lt;h3&gt;要怎麼突破「中介伺服器端」讓它將「偽造請求」往後傳遞？&lt;/h3&gt;

&lt;blockquote&gt;
    &lt;p&gt;最常見的方式是透過「目錄遍歷」 (Path Traversal) 攻擊手法&lt;br&gt;
    就是客戶端的偽造請求，可以透過「目錄遍歷」 (Path Traversal ) 攻擊手法，指定「中介伺服器端」要呼叫「內部受保護的伺服器端」的哪個 API 網址 ( endpoint )。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;h3&gt;目錄遍歷 (Path Traversal)&lt;/h3&gt;

&lt;blockquote&gt;
    &lt;p&gt;駭客就是利用這種目錄解析的原理，透過 &lt;code&gt;../&lt;/code&gt; 在目錄間穿梭，移動到他不該移動到的目錄底下，存取機密資訊。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;h4&gt;Path Traversal 攻擊手法&lt;/h4&gt;

&lt;ul&gt;
    &lt;li&gt;前端頁面網址的目錄遍歷
        &lt;ol&gt;
            &lt;li&gt;架設網站的時候，會將網頁放在伺服器的某個目錄之下&lt;/li&gt;
            &lt;li&gt;舉例來說，你架設了一個網站，網址為 &lt;code&gt;https://game.com&lt;/code&gt; 而網頁檔案的目錄如下所示：
                &lt;ul&gt;
                    &lt;li&gt;&lt;code&gt;/home/document/123.html&lt;/code&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;code&gt;/home/app.conf&lt;/code&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;網址 &lt;code&gt;https://game.com/document/123.html&lt;/code&gt; 對應到 &lt;code&gt;/home/document/123.html&lt;/code&gt; 這個檔案，而 &lt;code&gt;app.conf&lt;/code&gt; 是網站的設定檔，裡面有重要的機密設定資料，例如資料庫連線用的帳號密碼等等。&lt;/li&gt;
            &lt;li&gt;駭客會利用 &lt;code&gt;../&lt;/code&gt; 指令企圖去存取 &lt;code&gt;app.conf&lt;/code&gt;，用以下網址去存取你的網站：
                &lt;br&gt;&lt;code&gt;http://game.com/document/../app.conf&lt;/code&gt;
            &lt;/li&gt;
            &lt;li&gt;上述該網址對應到伺服器實際的目錄，即為 &lt;code&gt;/home/document/../app.conf&lt;/code&gt;，此路徑又同義於 &lt;code&gt;/home/app.conf&lt;/code&gt;&lt;/li&gt;
            &lt;li&gt;在真正攻擊的時候通常不能直接使用 &lt;code&gt;../&lt;/code&gt; 在網址上，因為這個加了 &lt;code&gt;../&lt;/code&gt; 是要被傳送到「伺服器」端做解析的，變成無法傳遞到「伺服器」端，而造成攻擊失敗
                &lt;br&gt;&lt;img src=&quot;https://hackmd.io/_uploads/SylwIUzgJl.png&quot; alt=&quot;目錄遍歷失敗&quot;&gt;
            &lt;/li&gt;
            &lt;li&gt;若是要避免客戶端解析我們傳送的目錄，便需要對 &lt;code&gt;../&lt;/code&gt; 進行 Url Encode 變成 &lt;code&gt;..%2F&lt;/code&gt;，透過編碼後的參數 &lt;code&gt;..%2Fapp.conf&lt;/code&gt; 就可以成功對應到 GET /document 這個路由，由伺服器端解析目錄，成功達成攻擊。
                &lt;br&gt;&lt;img src=&quot;https://hackmd.io/_uploads/SkGuUUzxke.png&quot; alt=&quot;目錄遍歷成功&quot;&gt;
            &lt;/li&gt;
        &lt;/ol&gt;
    &lt;/li&gt;
&lt;/ul&gt;

&lt;br&gt;

&lt;h3&gt;LAB&lt;/h3&gt;

&lt;h4&gt;1. 攻擊本機伺服器&lt;/h4&gt;

&lt;p&gt;&lt;a href=&quot;https://portswigger.net/web-security/ssrf/lab-basic-ssrf-against-localhost&quot;&gt;&lt;strong&gt;LAB8&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;

&lt;h4&gt;2. 攻擊內網其他服務&lt;/h4&gt;

&lt;p&gt;&lt;a href=&quot;https://portswigger.net/web-security/ssrf/lab-basic-ssrf-against-backend-system&quot;&gt;&lt;strong&gt;LAB9&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;

&lt;h4&gt;3. 如何 bypass 網站黑名單的方式&lt;/h4&gt;

&lt;p&gt;&lt;a href=&quot;https://portswigger.net/web-security/ssrf/lab-ssrf-with-blacklist-filter&quot;&gt;&lt;strong&gt;LAB10&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;

&lt;h4&gt;4. bypass 網站白名單&lt;/h4&gt;

&lt;p&gt;&lt;a href=&quot;https://portswigger.net/web-security/ssrf/lab-ssrf-with-whitelist-filter&quot;&gt;&lt;strong&gt;LAB11&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;

&lt;br&gt;
&lt;br&gt;

&lt;h2&gt;&lt;a href=&quot;https://forms.gle/FTxCez6KM6CRPUmf9&quot;&gt;No Hack No CTF 新手賽區報名表&lt;/a&gt;&lt;/h2&gt;

&lt;br&gt;
&lt;br&gt;

&lt;h2&gt;參考資料&lt;/h2&gt;

&lt;ul&gt;
    &lt;li&gt;&lt;a href=&quot;https://ithelp.ithome.com.tw/articles/10238860&quot;&gt;資安這條路&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;https://www.tsg.com.tw/blog-detail4-183-0-domain.htm#:~:text=%E7%B6%B2%E5%9D%80%E8%88%87%E7%B6%B2%E5%9F%9F%E7%9A%84%E7%B5%84%E6%88%90,%E5%9F%9F%E8%88%87%E9%A0%82%E7%B4%9A%E7%B6%B2%E5%9F%9F%E3%80%82&amp;text=%E9%80%9A%E5%B8%B8%E6%9C%83%E4%BB%A5%E4%BC%81%E6%A5%AD%E7%9A%84,%E4%BE%86%E5%81%9A%E8%A8%AD%E5%AE%9A%E8%88%87%E5%91%BD%E5%90%8D%E3%80%82&amp;text=%E5%8F%AF%E4%BB%A5%E6%83%B3%E5%83%8F%E6%88%90%E7%B6%B2%E7%AB%99%E7%9A%84,%E6%97%A5%E6%9C%AC%E7%B6%B2%E5%9F%9F.jp%20%E7%AD%89%E3%80%82&quot;&gt;網域是什麼？網址與網域名稱的基本介紹&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;https://medium.com/@lagom247/%E7%B6%B2%E8%B7%AF%E6%9E%B6%E6%A7%8B-tcp-ip-%E5%9B%9B%E5%B1%A4%E6%9E%B6%E6%A7%8B-osi%E4%B8%83%E5%B1%A4%E6%9E%B6%E6%A7%8B-e2c92c9cdc32&quot;&gt;《 網路架構 》TCP/IP 四層架構 &amp; OSI 七層架構&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;https://hackmd.io/@rgnkud/SkBECYMP6&quot;&gt;TCP/IP 4 層是什麼？ 跟 OSI 七層有什麼關係&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;https://www.explainthis.io/zh-hant/swe/tcp-udp&quot;&gt;TCP 與 UDP 是什麼？差異為何？&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;https://blog.cloudmax.com.tw/what-is-dns-domain-name-system/&quot;&gt;什麼是 DNS？為什麼需要設定 DNS？DNS 怎麼設定？&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;https://yakimhsu.com/project/project_w4_Network_http.html&quot;&gt;網路基礎 - HTTP、Request、Response&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;https://tech-blog.cymetrics.io/posts/jo/zerobased-cross-site-scripting/&quot;&gt;零基礎資安系列（二）-認識 XSS（Cross-Site Scripting）&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;https://medium.com/%E7%A8%8B%E5%BC%8F%E7%8C%BF%E5%90%83%E9%A6%99%E8%95%89/%E7%B6%B2%E7%AB%99%E5%AE%89%E5%85%A8-%E4%BC%BA%E6%9C%8D%E5%99%A8%E7%AB%8B%E8%AB%8B%E6%B1%82%E5%81%BD%E9%80%A0-ssrf-%E6%94%BB%E6%93%8A-%E9%A0%85%E8%8E%8A%E8%88%9E%E5%8A%8D-%E6%84%8F%E5%9C%A8%E6%B2%9B%E5%85%AC-7a5524926362&quot;&gt;網站安全 🔒 伺服器端請求偽造 SSRF 攻擊 — 「項莊舞劍，意在沛公」&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;https://medium.com/%E7%A8%8B%E5%BC%8F%E7%8C%BF%E5%90%83%E9%A6%99%E8%95%89/%E7%9B%AE%E9%8C%84%E9%81%8D%E6%AD%B7-path-traversal-%E6%94%BB%E6%93%8A%E6%89%8B%E6%B3%95-238218d5115d&quot;&gt;網站安全 🔒 目錄遍歷 Path Traversal 攻擊手法&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
</body>
</html>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Nttu Hack</li>
        <li><strong>Author:</strong> ktkting</li>
        <li><strong>Created at
                :</strong> 2024-10-23 15:44:21</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-10-23 16:08:14
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/10/23/Nttu-Hack/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/15/hello-world/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Nttu Hack</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">網址和網域組成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">一個網址是由通訊協定、主機名稱(或子網域)與網域組成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">網站組成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">TCP&#x2F;IP 通訊協定</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ktkting</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        2 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const welcomePage = document.querySelector('.welcome-page');
        const mainContent = document.querySelector('.main-content');
        const letters = document.querySelectorAll('.welcome-letter');

        // 逐字顯示動畫
        letters.forEach((letter, index) => {
            letter.style.animationDelay = `${index * 0.1}s`; // 每個字母延遲 0.1 秒
        });

        if (letters.length > 0) {
            // 監聽最後一個字母的動畫結束事件
            const lastLetter = letters[letters.length - 1];
            lastLetter.addEventListener('animationend', () => {
                // 延遲 1 秒後淡出整個 welcome-page
                setTimeout(() => {
                    welcomePage.style.animation = 'fadeOutPage 2s ease-in-out forwards';
                }, 2000); // 延遲 1000 毫秒 (1 秒)
            });
        }

        if (welcomePage) {
            // 監聽整個頁面的淡出動畫結束事件
            welcomePage.addEventListener('animationend', (event) => {
                if (event.animationName === 'fadeOutPage') {
                    // 淡出後，隱藏 welcome 頁面，顯示主頁面
                    welcomePage.style.display = 'none';
                    mainContent.style.display = 'block';
                    mainContent.style.opacity = 0;

                    // 主頁面淡入動畫
                    mainContent.animate(
                        [{ opacity: 0 }, { opacity: 1 }],
                        { duration: 2000, fill: 'forwards', easing: 'ease-in-out' }
                    );
                }
            });
        }
    });
</script>


</body>
</html>
